
APP_NAME="Fastify BoilerPlate"
APP_ENV=local
APP_KEY=base64:eg93JlIlVeqLgD5zUhpkLlEjWhs+PA==
APP_DEBUG=true
HOST="127.0.0.1"
PORT=1921

APP_VERSION="${APP_NAME}/1.0.0"
API_ROUTE="/api/v1"

#mongodb urls go like this - "mongodb://<username>:<password>@<host>:<port>/<collection-name>?authSource=admin&retryWrites=true&w=majority"
#DATABASE_URL=''

#Dev MYSQL database access - mysql://<username>:<password>@<host>:<port>/<collection-name>
DATABASE_URL='mysql://adarshsrii:7Dvna032Eq@127.0.0.1:3306/curepe'

LOG_CHANNEL=stack

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE=""
